[gd_scene load_steps=13 format=3 uid="uid://c3mwn77aas7d6"]

[ext_resource type="Script" path="res://ui/menu/menu.gd" id="2_hnjil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u73b5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.5, 0.5, 0.5, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1npgx"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wc6i"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.423529)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0b5f"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q3qw"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.16, 0.268, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.423529)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3upgk"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.16, 0.268, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.423529)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfltg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v0l0"]
bg_color = Color(0.7, 0.7, 0.7, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oorlq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3whr"]
bg_color = Color(0.5, 0.5, 0.5, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="Theme" id="Theme_14gpr"]
Button/colors/font_color = Color(0.2, 0.2, 0.2, 1)
Button/colors/font_disabled_color = Color(0.8, 0.8, 0.8, 1)
Button/colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
Button/colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
Button/colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
Button/colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
Button/font_sizes/font_size = 24
Button/styles/disabled = SubResource("StyleBoxFlat_u73b5")
Button/styles/hover = SubResource("StyleBoxFlat_1npgx")
Button/styles/normal = SubResource("StyleBoxFlat_2wc6i")
Button/styles/pressed = SubResource("StyleBoxFlat_m0b5f")
Label/colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
Label/constants/outline_size = 10
Label/font_sizes/font_size = 20
Panel/styles/panel = SubResource("StyleBoxFlat_0q3qw")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_3upgk")
TabContainer/colors/font_selected_color = Color(0, 0, 0, 1)
TabContainer/colors/font_unselected_color = Color(1, 1, 1, 1)
TabContainer/constants/side_margin = 15
TabContainer/styles/panel = SubResource("StyleBoxFlat_bfltg")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_2v0l0")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_oorlq")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_j3whr")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_14gpr")
script = ExtResource("2_hnjil")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 297.0
grow_horizontal = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 75
text = "化学引擎"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 240.0
offset_top = 320.0
offset_right = -240.0
offset_bottom = 580.0
grow_horizontal = 2

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "difficulty_0"

[node name="Button2" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "difficulty_1"

[node name="Button3" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "difficulty_2"

[node name="Button4" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "difficulty_3"

[node name="Info" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 4
text = "start_game"

[connection signal="pressed" from="HBoxContainer/Buttons/Button" to="." method="click_button" binds= [0]]
[connection signal="pressed" from="HBoxContainer/Buttons/Button2" to="." method="click_button" binds= [1]]
[connection signal="pressed" from="HBoxContainer/Buttons/Button3" to="." method="click_button" binds= [2]]
[connection signal="pressed" from="HBoxContainer/Buttons/Button4" to="." method="click_button" binds= [3]]
[connection signal="pressed" from="HBoxContainer/Info/Button" to="." method="start_game"]
